<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <!--<ImageView-->
    <!--android:id="@+id/thumbnail"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/placeholder" />-->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/price"
        android:maxLines="3"
        android:padding="8dp"
        android:text="dafdafda"
        android:textColor="#222"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="3"
        android:padding="8dp"
        android:text="dafdafda"
        android:textColor="#222"
        android:textSize="15dp" />



</RelativeLayout>
